MSSQL_SERVER=""
MSSQL_DATABASE=""
MSSQL_USERNAME=""
MSSQL_PASSWORD=""

AUTH0_MAX_RETRIES=3
AUTH0_BACKOFF_FACTOR=2
AUTH0_URL="https://dev-xyz.eu.auth0.com"
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_CONNECTION=""

CLIENT_IGNORE_USERS="admin@example.com, manager@example.com,"